JWT_SECRET=707t54328
MONGODB_URI=mongodb+srv://sumanthadm7:54vCe7XW5w7RfKwn@smartlms.elr83.mongodb.net/smartlms?retryWrites=true&w=majority&appName=smartlms
EMAIL_USER=gsumanth101@gmail.com
EMAIL_PASS=mbogvdbuobozpboy
BASE_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:5173/
SESSION_SECRET=Sumanth@123
DAILY_API_KEY = 'a409edc2f3ae05bfed2b2e7238ef6f217b9f7f2a83456b09230828899a2fdc0b';