JWT_SECRET=707t54328
MONGODB_URI=mongodb+srv://sumanthadm7:54vCe7XW5w7RfKwn@smartlms.elr83.mongodb.net/smartlms?retryWrites=true&w=majority&appName=smartlms
EMAIL_USER=gsumanth101@gmail.com
EMAIL_PASS=mbogvdbuobozpboy
BASE_URL=http://localhost:4000
CORS_ORIGIN=https://admin.smartlms.tech/,http://localhost:5173/
SESSION_SECRET=Sumanth@123