JWT_SECRET=707t54328
MONGODB_URI=mongodb+srv://subbareddy:Subbareddy%402004@users.x5osokn.mongodb.net/quiz-lms
EMAIL_USER=gsumanth101@gmail.com
EMAIL_PASS=mbogvdbuobozpboy
BASE_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=Sumanth@123