JWT_SECRET=707t54328
MONGODB_URI=mongodb+srv://sumanthadm7:54vCe7XW5w7RfKwn@smartlms.elr83.mongodb.net/smartlms?retryWrites=true&w=majority&appName=smartlms
EMAIL_USER=eyebook.contact1234@gmail.com
EMAIL_PASS=ourlepzpsyobnbvb
BASE_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:5173/,http://localhost:3001
SESSION_SECRET=Sumanth@123
DAILY_API_KEY = '6f2a4a94436d1834971a1a0e0c12e862f92c08d147ba1f48b82e8e84492881d7';